#
# Generated backup file, do not edit.
#
# Originally at: C:\proyecto_robotica\Proyecto local\TEMP\1623183456\backup.570476
# 2021-07-27  20:37:48
#
>>SYSTEM_ID:
VIRTUAL_USE

>>PRODUCTS_ID:
RobotWare Version: 6.04.00.01

  RobotWare Base
  English
  623-1 Multitasking
  604-1 MultiMove Coordinated
  Drive System IRB 120/140/260/360/910SC/1200/1400/1520/1600/1660ID
  ADU-790A in position X3
  ADU-790A in position Y3
  ADU-790A in position Z3
  Axis Calibration
  IRB 120-3/0.6
  Drive System IRB 120/140/260/360/910SC/1200/1400/1520/1600/1660ID
  ADU-790A in position X3
  ADU-790A in position Y3
  ADU-790A in position Z3
  Axis Calibration
  IRB 120-3/0.6

>>HOME:
All public files and directories

>>SYSPAR:
SYS.cfg
PROC.cfg
MMC.cfg
EIO.cfg
SIO.cfg
MOC.cfg


>>TASK1: (T_ROB1,,)
SYSMOD\user.sys @ 
SYSMOD\LINKEDM.sys @ HIDDEN
PROGMOD\Module1.mod @ 
PROGMOD\CalibData.mod @ 

>>TASK2: (T_ROB2,,)
SYSMOD\user.sys @ 
SYSMOD\LINKEDM.sys @ HIDDEN
PROGMOD\Module1.mod @ 
PROGMOD\CalibData.mod @ 


>>EOF:
