700 0 1 0           
30 Autodesk Translation Framework 20 ASM 226.0.3.65535 NT 24 Sat Jun  5 17:44:32 2021 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
rgb_color-st-attrib $-1 -1 $4 $-1 $0 0.7490196078431372584 0.7490196078431372584 0.7490196078431372584 #
lump $-1 -1 $-1 $-1 $5 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $-1 $1 $0 @10 ASM ENTITY @93 BOX.IPT|:|5DC1D45FF4C9AEB55AC15F6015AA35260908FC64|:|DA4B9237BACCCDF19C0760CAB7AEC4A8359010B0 #
shell $-1 -1 $-1 $-1 $-1 $6 $-1 $2 #
face $7 -1 $-1 $8 $9 $5 $-1 $10 forward single #
DXID-attrib $-1 -1 $-1 $-1 $6 @10 ASM ENTITY @36 1a80f1af-e936-44a3-b256-a69ac6befca1 #
face $11 -1 $-1 $12 $13 $5 $-1 $14 reversed single #
loop $-1 -1 $-1 $-1 $15 $6 #
cone-surface $-1 -1 $-1 0 45.00000000000000711 -75.5051025721682123 -1 0 0 0 3.872983346207412136 -3.162277660168384852 1 I I 0 1 5 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $8 @10 ASM ENTITY @36 fd881050-84be-447f-9844-6033c0abc2d5 #
face $16 -1 $-1 $17 $18 $5 $-1 $19 reversed single #
loop $-1 -1 $-1 $-1 $20 $8 #
cone-surface $-1 -1 $-1 0 50 -100 -1 0 0 0 0 -20 1 I I 0 1 20 forward I I I I #
coedge $-1 -1 $-1 $21 $22 $23 $24 forward $9 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $12 @10 ASM ENTITY @36 462f51b2-b2e4-46f6-badd-ba40aebc5823 #
face $25 -1 $-1 $26 $27 $5 $-1 $28 forward single #
loop $-1 -1 $-1 $-1 $29 $12 #
plane-surface $-1 -1 $-1 -115 50 -5 -1 0 0 -0 -0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $30 $31 $22 $32 reversed $13 $-1 #
coedge $-1 -1 $-1 $33 $15 $34 $35 forward $9 $-1 #
coedge $-1 -1 $-1 $15 $33 $20 $32 forward $9 $-1 #
coedge $-1 -1 $-1 $36 $37 $15 $24 reversed $38 $-1 #
edge $-1 -1 $-1 $39 -0.684719203002282617 $40 0.6847192030022843934 $23 $41 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $17 @10 ASM ENTITY @36 61c8eeb3-741e-468f-9b1d-7eebdcc4ca98 #
face $42 -1 $-1 $43 $44 $5 $-1 $14 reversed single #
loop $-1 -1 $-1 $-1 $45 $17 #
cone-surface $-1 -1 $-1 0 45.00000000000000711 -75.5051025721682123 -1 0 0 0 3.872983346207412136 -3.162277660168384852 1 I I 0 1 5 forward I I I I #
coedge $-1 -1 $-1 $46 $47 $33 $48 reversed $18 $-1 #
coedge $-1 -1 $-1 $49 $20 $47 $50 reversed $13 $-1 #
coedge $-1 -1 $-1 $20 $49 $36 $51 reversed $13 $-1 #
edge $-1 -1 $-1 $52 11.5 $39 12 $20 $53 forward @7 tangent #
coedge $-1 -1 $-1 $22 $21 $29 $48 forward $9 $-1 #
coedge $-1 -1 $-1 $54 $55 $21 $35 reversed $56 $-1 #
edge $-1 -1 $-1 $40 -12 $57 -11.5 $34 $58 forward @7 tangent #
coedge $-1 -1 $-1 $59 $23 $31 $51 forward $38 $-1 #
coedge $-1 -1 $-1 $23 $60 $54 $61 reversed $38 $-1 #
loop $-1 -1 $-1 $-1 $23 $62 #
vertex $-1 -1 $-1 $24 $63 #
vertex $-1 -1 $-1 $24 $64 #
ellipse-curve $-1 -1 $-1 -120 45.00000000000000711 -75.5051025721682123 1 0 0 0 3.872983346207412136 -3.162277660168384852 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $26 @10 ASM ENTITY @36 ffd9c304-7261-401e-868a-c8e9e6827e10 #
face $65 -1 $-1 $66 $67 $5 $-1 $68 forward single #
loop $-1 -1 $-1 $-1 $69 $26 #
coedge $-1 -1 $-1 $70 $71 $72 $73 forward $27 $-1 #
coedge $-1 -1 $-1 $74 $29 $55 $75 reversed $18 $-1 #
coedge $-1 -1 $-1 $29 $76 $30 $50 forward $18 $-1 #
edge $-1 -1 $-1 $57 -0.6847192030022843934 $52 0.684719203002282617 $29 $77 forward @7 unknown #
coedge $-1 -1 $-1 $31 $30 $78 $79 reversed $13 $-1 #
edge $-1 -1 $-1 $80 0.2013579207903310186 $52 2.94023473279946268 $47 $81 forward @7 unknown #
edge $-1 -1 $-1 $39 -2.94023473279946268 $82 -0.2013579207903310186 $36 $83 forward @7 unknown #
vertex $-1 -1 $-1 $48 $84 #
straight-curve $-1 -1 $-1 0 46.00000000000000711 -80.40408205773458405 -10 0 0 F -0.5500010000000000732 F 13.55000099999999996 #
coedge $-1 -1 $-1 $85 $34 $37 $61 forward $56 $-1 #
coedge $-1 -1 $-1 $34 $86 $46 $75 forward $56 $-1 #
loop $-1 -1 $-1 $-1 $34 $87 #
vertex $-1 -1 $-1 $35 $88 #
straight-curve $-1 -1 $-1 0 50 -75.5051025721682123 10 0 0 F -13.55000099999999996 F 0.5500010000000000732 #
coedge $-1 -1 $-1 $89 $36 $90 $91 reversed $38 $-1 #
coedge $-1 -1 $-1 $37 $92 $93 $94 forward $38 $-1 #
edge $95 -1 $-1 $40 12.44948974278317877 $96 20 $37 $97 forward @7 unknown #
face $98 -1 $-1 $99 $38 $5 $-1 $100 forward single #
point $-1 -1 $-1 -120 46.00000000000000711 -80.40408205773458405 #
point $-1 -1 $-1 -120 50 -75.5051025721682123 #
DXID-attrib $-1 -1 $-1 $-1 $43 @10 ASM ENTITY @36 d4d5a9ce-8338-4bb1-8c8a-48f31f8fd459 #
face $101 -1 $-1 $102 $103 $5 $-1 $104 forward single #
loop $-1 -1 $-1 $-1 $72 $43 #
plane-surface $-1 -1 $-1 0 0 0 1 0 0 -0 -0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $105 $106 $70 $107 reversed $44 $-1 #
coedge $-1 -1 $-1 $108 $45 $69 $107 forward $27 $-1 #
coedge $-1 -1 $-1 $45 $108 $109 $110 forward $27 $-1 #
coedge $-1 -1 $-1 $111 $112 $45 $73 reversed $67 $-1 #
edge $-1 -1 $-1 $113 -0.6847192030022843934 $114 0.684719203002282617 $72 $115 forward @7 unknown #
coedge $-1 -1 $-1 $116 $46 $117 $118 forward $18 $-1 #
edge $-1 -1 $-1 $119 -4.75 $57 2.30051025721682123 $55 $120 forward @7 unknown #
coedge $-1 -1 $-1 $47 $121 $122 $123 reversed $18 $-1 #
ellipse-curve $-1 -1 $-1 -115 45.00000000000000711 -75.5051025721682123 -1 0 0 0 3.872983346207412136 -3.162277660168384852 1 I I #
coedge $-1 -1 $-1 $122 $90 $49 $79 forward $124 $-1 #
edge $-1 -1 $-1 $82 -12 $80 -11.5 $49 $125 forward @7 tangent #
vertex $-1 -1 $-1 $50 $126 #
ellipse-curve $-1 -1 $-1 -115 50 -100 -1 0 0 0 0 -20 1 I I #
vertex $-1 -1 $-1 $79 $127 #
ellipse-curve $-1 -1 $-1 -120 50 -100 1 0 0 0 0 -20 1 I I #
point $-1 -1 $-1 -115 46.00000000000000711 -80.40408205773458405 #
coedge $-1 -1 $-1 $128 $54 $129 $130 forward $56 $-1 #
coedge $-1 -1 $-1 $55 $131 $132 $133 forward $56 $-1 #
face $134 -1 $-1 $135 $56 $5 $-1 $136 forward single #
point $-1 -1 $-1 -115 50 -75.5051025721682123 #
coedge $-1 -1 $-1 $137 $59 $138 $139 reversed $38 $-1 #
coedge $-1 -1 $-1 $78 $140 $59 $91 forward $124 $-1 #
edge $-1 -1 $-1 $141 -0.6847192030022861697 $82 0.6847192030022808407 $59 $142 forward @7 unknown #
coedge $-1 -1 $-1 $60 $137 $143 $144 forward $38 $-1 #
coedge $-1 -1 $-1 $145 $129 $60 $94 reversed $146 $-1 #
edge $-1 -1 $-1 $147 0 $96 5 $60 $148 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $61 @10 ASM ENTITY @36 68c0e495-521f-4516-8d42-47d7f519874f #
vertex $-1 -1 $-1 $61 $149 #
straight-curve $-1 -1 $-1 -120 50 -200 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $62 @10 ASM ENTITY @36 546a1881-c0ae-47f4-a416-825cfb47a460 #
face $150 -1 $-1 $151 $152 $5 $-1 $136 forward single #
plane-surface $-1 -1 $-1 -120 0 -200 -1 0 0 0 0 10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $66 @10 ASM ENTITY @36 69cb02c0-676d-4a18-a8f7-ac8f5878c49f #
face $153 -1 $-1 $154 $155 $5 $-1 $14 reversed single #
loop $-1 -1 $-1 $-1 $156 $66 #
cone-surface $-1 -1 $-1 0 45.00000000000000711 -75.5051025721682123 -1 0 0 0 3.872983346207412136 -3.162277660168384852 1 I I 0 1 5 forward I I I I #
coedge $-1 -1 $-1 $157 $69 $112 $158 reversed $44 $-1 #
coedge $-1 -1 $-1 $69 $157 $159 $160 reversed $44 $-1 #
edge $-1 -1 $-1 $114 0 $161 0.5 $69 $162 forward @7 tangent #
coedge $-1 -1 $-1 $71 $70 $163 $164 forward $27 $-1 #
coedge $-1 -1 $-1 $165 $128 $71 $110 reversed $56 $-1 #
edge $-1 -1 $-1 $166 -0.5 $113 0 $109 $167 forward @7 tangent #
coedge $-1 -1 $-1 $168 $72 $128 $169 reversed $67 $-1 #
coedge $-1 -1 $-1 $72 $170 $105 $158 forward $67 $-1 #
vertex $-1 -1 $-1 $73 $171 #
vertex $-1 -1 $-1 $73 $172 #
ellipse-curve $-1 -1 $-1 0 45.00000000000000711 -75.5051025721682123 -1 -0 -0 0 3.872983346207412136 -3.162277660168384852 1 I I #
coedge $-1 -1 $-1 $173 $74 $174 $175 forward $18 $-1 #
coedge $-1 -1 $-1 $132 $176 $74 $118 reversed $177 $-1 #
edge $-1 -1 $-1 $119 0 $178 4.5 $74 $179 forward @7 unknown #
vertex $-1 -1 $-1 $75 $180 #
straight-curve $-1 -1 $-1 -115 50 -52.5 0 0 -10 I I #
coedge $-1 -1 $-1 $76 $173 $181 $182 reversed $18 $-1 #
coedge $-1 -1 $-1 $140 $78 $76 $123 forward $124 $-1 #
edge $-1 -1 $-1 $80 -0.6847192030022808407 $183 0.6847192030022861697 $76 $184 forward @7 unknown #
loop $-1 -1 $-1 $-1 $90 $185 #
straight-curve $-1 -1 $-1 0 46 -119.5959179422654159 10 0 0 F -13.55000099999999996 F 0.5500010000000000732 #
point $-1 -1 $-1 -115 46 -119.5959179422654159 #
point $-1 -1 $-1 -120 46 -119.5959179422654159 #
coedge $-1 -1 $-1 $109 $85 $111 $169 forward $56 $-1 #
coedge $-1 -1 $-1 $93 $186 $85 $130 reversed $146 $-1 #
edge $187 -1 $-1 $96 0 $188 12 $129 $189 forward @7 unknown #
coedge $-1 -1 $-1 $86 $190 $191 $192 forward $56 $-1 #
coedge $-1 -1 $-1 $193 $117 $86 $133 reversed $177 $-1 #
edge $-1 -1 $-1 $194 0.25 $119 5.25 $86 $195 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $87 @10 ASM ENTITY @36 ef63b296-b46f-44d0-b8a2-545dea604f05 #
face $196 -1 $-1 $197 $198 $5 $-1 $199 reversed single #
plane-surface $-1 -1 $-1 -60 50 -100 0 1 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $92 $89 $200 $201 reversed $38 $-1 #
coedge $-1 -1 $-1 $202 $203 $89 $139 forward $152 $-1 #
edge $204 -1 $-1 $205 0 $141 7.55051025721682123 $89 $97 forward @7 unknown #
coedge $-1 -1 $-1 $90 $122 $202 $206 forward $124 $-1 #
vertex $-1 -1 $-1 $91 $207 #
ellipse-curve $-1 -1 $-1 -120 45 -124.4948974278317877 1 0 0 0 3.872983346207406363 3.162277660168392401 1 I I #
coedge $-1 -1 $-1 $208 $209 $92 $144 reversed $210 $-1 #
edge $211 -1 $-1 $212 0 $147 20 $92 $213 forward @7 unknown #
coedge $-1 -1 $-1 $186 $93 $209 $214 forward $146 $-1 #
loop $-1 -1 $-1 $-1 $145 $215 #
vertex $-1 -1 $-1 $214 $216 #
straight-curve $-1 -1 $-1 -120 0 0 0 10 0 I I #
point $-1 -1 $-1 -120 50 0 #
DXID-attrib $-1 -1 $-1 $-1 $99 @10 ASM ENTITY @36 b6564ace-36a8-4909-b024-e38ec7c3a6a3 #
face $217 -1 $-1 $-1 $210 $5 $-1 $218 reversed single #
loop $-1 -1 $-1 $-1 $219 $99 #
DXID-attrib $-1 -1 $-1 $-1 $102 @10 ASM ENTITY @36 afa76ae8-bf29-4fde-a71b-93cf65f5fdcc #
face $220 -1 $-1 $221 $222 $5 $-1 $223 reversed single #
loop $-1 -1 $-1 $-1 $224 $102 #
coedge $-1 -1 $-1 $225 $226 $227 $228 forward $103 $-1 #
coedge $-1 -1 $-1 $106 $105 $229 $230 reversed $44 $-1 #
edge $-1 -1 $-1 $231 0.2013579207903310186 $114 2.94023473279946268 $112 $232 forward @7 unknown #
coedge $-1 -1 $-1 $233 $163 $106 $160 forward $234 $-1 #
edge $-1 -1 $-1 $161 -2.94023473279946268 $235 -0.2013579207903310186 $159 $236 forward @7 unknown #
vertex $-1 -1 $-1 $107 $237 #
straight-curve $-1 -1 $-1 0 46.00000000000000711 -80.40408205773458405 -10 0 0 F -1.550000999999999962 F 12.55000099999999996 #
coedge $-1 -1 $-1 $159 $238 $108 $164 reversed $234 $-1 #
edge $-1 -1 $-1 $161 -0.684719203002282617 $166 0.6847192030022843934 $163 $239 forward @7 unknown #
coedge $-1 -1 $-1 $240 $109 $238 $241 forward $56 $-1 #
vertex $-1 -1 $-1 $164 $242 #
straight-curve $-1 -1 $-1 0 50 -75.5051025721682123 10 0 0 F -12.55000099999999996 F 1.550000999999999962 #
coedge $-1 -1 $-1 $243 $111 $186 $244 reversed $67 $-1 #
edge $245 -1 $-1 $188 -0 $113 7.55051025721682123 $111 $246 forward @7 unknown #
coedge $-1 -1 $-1 $112 $247 $248 $249 reversed $67 $-1 #
point $-1 -1 $-1 0 50 -75.5051025721682123 #
point $-1 -1 $-1 0 46.00000000000000711 -80.40408205773458405 #
coedge $-1 -1 $-1 $121 $116 $250 $251 reversed $18 $-1 #
coedge $-1 -1 $-1 $252 $253 $116 $175 reversed $254 $-1 #
edge $255 -1 $-1 $178 -19 $256 -0 $116 $257 forward @7 unknown #
coedge $-1 -1 $-1 $117 $193 $252 $258 forward $177 $-1 #
loop $-1 -1 $-1 $-1 $132 $259 #
vertex $-1 -1 $-1 $118 $260 #
straight-curve $-1 -1 $-1 -115 50 -5 0 -10 0 I I #
point $-1 -1 $-1 -115 50 -5 #
coedge $-1 -1 $-1 $261 $202 $121 $182 forward $152 $-1 #
edge $-1 -1 $-1 $183 7.19948974278317877 $262 14.25 $181 $120 forward @7 unknown #
vertex $-1 -1 $-1 $182 $263 #
ellipse-curve $-1 -1 $-1 -115 45 -124.4948974278317877 -1 0 0 0 3.872983346207406363 3.162277660168392401 1 I I #
face $264 -1 $-1 $265 $124 $5 $-1 $266 forward single #
coedge $-1 -1 $-1 $129 $145 $168 $244 forward $146 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $130 @10 ASM ENTITY @36 1ed2099e-8691-4641-bc06-e3961ea906f6 #
vertex $-1 -1 $-1 $169 $267 #
straight-curve $-1 -1 $-1 -120 50 0 10 0 0 I I #
coedge $-1 -1 $-1 $131 $268 $225 $269 reversed $56 $-1 #
coedge $-1 -1 $-1 $227 $270 $131 $192 reversed $271 $-1 #
edge $-1 -1 $-1 $272 7.19948974278317877 $194 14.25 $131 $273 forward @7 unknown #
coedge $-1 -1 $-1 $176 $132 $270 $274 forward $177 $-1 #
vertex $-1 -1 $-1 $192 $275 #
straight-curve $-1 -1 $-1 -62.5 50 -5 -10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $135 @10 ASM ENTITY @36 c4b9d218-3e36-4ac2-96f9-0dd479d8db56 #
face $276 -1 $-1 $277 $278 $5 $-1 $279 reversed single #
loop $-1 -1 $-1 $-1 $280 $135 #
plane-surface $-1 -1 $-1 -5 50 -5 1.221245327087674512e-16 0 1 -10 0 1.221245327087674561e-15 forward_v I I I I #
coedge $-1 -1 $-1 $281 $282 $137 $201 forward $283 $-1 #
edge $-1 -1 $-1 $212 0 $205 5 $137 $284 forward @7 unknown #
coedge $-1 -1 $-1 $181 $138 $140 $206 reversed $152 $-1 #
coedge $-1 -1 $-1 $138 $285 $281 $286 forward $152 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $139 @10 ASM ENTITY @36 8095470c-f5a2-4763-80a2-f33fa6c5f83e #
vertex $-1 -1 $-1 $201 $287 #
edge $-1 -1 $-1 $183 11.5 $141 12 $202 $288 forward @7 tangent #
point $-1 -1 $-1 -120 50 -124.4948974278317877 #
coedge $-1 -1 $-1 $289 $143 $282 $290 reversed $210 $-1 #
coedge $-1 -1 $-1 $143 $289 $145 $214 reversed $210 $-1 #
loop $-1 -1 $-1 $-1 $143 $151 #
DXID-attrib $-1 -1 $-1 $-1 $144 @10 ASM ENTITY @36 dc83bf47-f3e8-45f2-b703-066b89c466bc #
vertex $-1 -1 $-1 $290 $291 #
straight-curve $-1 -1 $-1 -120 0 -200 0 0 10 F 0 F 20 #
edge $292 -1 $-1 $147 0 $293 12 $145 $294 forward @7 unknown #
face $295 -1 $-1 $62 $146 $5 $-1 $296 forward single #
point $-1 -1 $-1 -120 0 0 #
DXID-attrib $-1 -1 $-1 $-1 $151 @10 ASM ENTITY @36 a10aa7e6-f2a7-4738-a556-c5907c6b3e11 #
plane-surface $-1 -1 $-1 -60 0 -100 0 1 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $285 $297 $298 $299 reversed $152 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $154 @10 ASM ENTITY @36 e2223012-df5b-4503-aaec-e4f4839decac #
face $300 -1 $-1 $301 $302 $5 $-1 $303 forward single #
loop $-1 -1 $-1 $-1 $304 $154 #
plane-surface $-1 -1 $-1 -54.99999999999991473 50 -5 -1 0 4.67462326157960524e-16 -4.67462326157960524e-15 -0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $305 $306 $226 $307 reversed $155 $-1 #
coedge $-1 -1 $-1 $308 $156 $190 $269 forward $103 $-1 #
coedge $-1 -1 $-1 $156 $308 $224 $307 forward $103 $-1 #
coedge $-1 -1 $-1 $309 $191 $156 $228 reversed $271 $-1 #
edge $-1 -1 $-1 $310 -0.684719203002282617 $272 0.6847192030022843934 $227 $311 forward @7 unknown #
coedge $-1 -1 $-1 $248 $312 $157 $230 forward $302 $-1 #
edge $-1 -1 $-1 $235 -0.5 $231 0 $157 $313 forward @7 tangent #
vertex $-1 -1 $-1 $158 $314 #
ellipse-curve $-1 -1 $-1 0 50 -100 -1 -0 -0 0 0 -20 1 I I #
coedge $-1 -1 $-1 $315 $159 $312 $316 reversed $234 $-1 #
loop $-1 -1 $-1 $-1 $163 $265 #
vertex $-1 -1 $-1 $230 $317 #
ellipse-curve $-1 -1 $-1 -5 50 -100 1 0 0 0 0 -20 1 I I #
point $-1 -1 $-1 -5 46.00000000000000711 -80.40408205773458405 #
coedge $-1 -1 $-1 $163 $318 $165 $241 reversed $234 $-1 #
ellipse-curve $-1 -1 $-1 -5 45.00000000000000711 -75.5051025721682123 1 0 0 0 3.872983346207412136 -3.162277660168384852 1 I I #
coedge $-1 -1 $-1 $268 $165 $280 $319 forward $56 $-1 #
edge $-1 -1 $-1 $166 7.19948974278317877 $320 14.25 $165 $321 forward @7 unknown #
point $-1 -1 $-1 -5 50 -75.5051025721682123 #
coedge $-1 -1 $-1 $322 $168 $289 $323 forward $67 $-1 #
edge $324 -1 $-1 $293 0 $188 5 $186 $325 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $169 @10 ASM ENTITY @36 64fe75b2-0fe7-409c-86fb-d5e908eb7f91 #
straight-curve $-1 -1 $-1 0 50 0 -0 -0 -10 I I #
coedge $-1 -1 $-1 $170 $322 $285 $326 reversed $67 $-1 #
coedge $-1 -1 $-1 $298 $229 $170 $249 forward $302 $-1 #
edge $-1 -1 $-1 $231 -0.6847192030022808407 $327 0.6847192030022861697 $170 $328 forward @7 unknown #
coedge $-1 -1 $-1 $329 $330 $173 $251 forward $331 $-1 #
edge $-1 -1 $-1 $262 0 $256 4.5 $173 $332 forward @7 unknown #
coedge $-1 -1 $-1 $333 $174 $176 $258 reversed $254 $-1 #
coedge $-1 -1 $-1 $174 $333 $329 $334 reversed $254 $-1 #
loop $-1 -1 $-1 $-1 $174 $335 #
DXID-attrib $-1 -1 $-1 $-1 $175 @10 ASM ENTITY @36 c807d2bf-a8a7-427a-9645-79073e4aada7 #
vertex $-1 -1 $-1 $175 $336 #
straight-curve $-1 -1 $-1 -115 5 -195 -0 -0 -10 I I #
edge $337 -1 $-1 $338 -5 $178 -0 $176 $339 forward @7 unknown #
face $340 -1 $-1 $341 $177 $5 $-1 $342 reversed single #
point $-1 -1 $-1 -115 5 -5 #
coedge $-1 -1 $-1 $343 $181 $330 $344 forward $152 $-1 #
vertex $-1 -1 $-1 $251 $345 #
point $-1 -1 $-1 -115 50 -124.4948974278317877 #
DXID-attrib $-1 -1 $-1 $-1 $185 @10 ASM ENTITY @36 7218277e-a20c-4871-8be9-9c21560179ab #
face $346 -1 $-1 $87 $234 $5 $-1 $347 reversed single #
cone-surface $-1 -1 $-1 0 45 -124.4948974278317877 1 0 0 0 3.872983346207406363 3.162277660168392401 1 I I 0 1 5 forward I I I I #
point $-1 -1 $-1 0 50 0 #
coedge $-1 -1 $-1 $190 $240 $348 $349 forward $56 $-1 #
edge $-1 -1 $-1 $272 -6.5 $350 -5.499999999999993783 $190 $351 forward @7 tangent #
coedge $-1 -1 $-1 $191 $352 $193 $274 reversed $271 $-1 #
loop $-1 -1 $-1 $-1 $227 $341 #
vertex $-1 -1 $-1 $228 $353 #
straight-curve $-1 -1 $-1 -65 50 -147.5 0 0 10 I I #
edge $-1 -1 $-1 $194 0 $338 4.5 $270 $354 forward @7 unknown #
point $-1 -1 $-1 -65 50 -5 #
DXID-attrib $-1 -1 $-1 $-1 $197 @10 ASM ENTITY @36 78da9703-c76a-4bcd-aff6-4b45381dc198 #
face $355 -1 $-1 $259 $356 $5 $-1 $357 reversed single #
loop $-1 -1 $-1 $-1 $358 $197 #
plane-surface $-1 -1 $-1 -55 50 -195.0000000000000284 7.105427357601002253e-16 0 -1 10 0 7.105427357601001859e-15 forward_v I I I I #
coedge $-1 -1 $-1 $359 $360 $240 $319 reversed $198 $-1 #
coedge $-1 -1 $-1 $361 $200 $203 $286 reversed $283 $-1 #
coedge $-1 -1 $-1 $200 $361 $208 $290 forward $283 $-1 #
loop $-1 -1 $-1 $-1 $282 $362 #
straight-curve $-1 -1 $-1 -120 0 -200 0 10 0 I I #
coedge $-1 -1 $-1 $203 $219 $247 $326 forward $152 $-1 #
edge $363 -1 $-1 $364 -0 $205 12 $281 $365 forward @7 unknown #
point $-1 -1 $-1 -120 50 -200 #
straight-curve $-1 -1 $-1 0 50 -124.4948974278317877 -10 0 0 F -0.5500010000000000732 F 13.55000099999999996 #
coedge $-1 -1 $-1 $209 $208 $243 $323 reversed $210 $-1 #
edge $366 -1 $-1 $367 -0 $212 12 $282 $368 forward @7 unknown #
point $-1 -1 $-1 -120 0 -200 #
DXID-attrib $-1 -1 $-1 $-1 $214 @10 ASM ENTITY @36 e08b49fb-77a9-4124-a914-07734b5442d3 #
vertex $-1 -1 $-1 $244 $369 #
straight-curve $-1 -1 $-1 -120 0 0 10 0 0 F 0 F 12 #
DXID-attrib $-1 -1 $-1 $-1 $215 @10 ASM ENTITY @36 3f665a02-ae3e-4ec4-b2c7-67611ee35c80 #
plane-surface $-1 -1 $-1 -120 0 0 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $219 $370 $315 $371 forward $152 $-1 #
coedge $-1 -1 $-1 $312 $248 $219 $299 forward $302 $-1 #
edge $-1 -1 $-1 $327 0 $372 0.5 $219 $373 forward @7 tangent #
DXID-attrib $-1 -1 $-1 $-1 $221 @10 ASM ENTITY @36 1cf38d45-a617-456f-aaf0-dd56ee42af8d #
face $374 -1 $-1 $185 $375 $5 $-1 $376 forward single #
loop $-1 -1 $-1 $-1 $248 $221 #
cone-surface $-1 -1 $-1 0 45 -124.4948974278317877 1 0 0 0 3.872983346207406363 3.162277660168392401 1 I I 0 1 5 forward I I I I #
coedge $-1 -1 $-1 $348 $377 $308 $378 reversed $222 $-1 #
coedge $-1 -1 $-1 $379 $224 $377 $380 reversed $155 $-1 #
coedge $-1 -1 $-1 $224 $379 $309 $381 reversed $155 $-1 #
edge $-1 -1 $-1 $382 5.499999999999991118 $310 6.5 $224 $383 forward @7 tangent #
coedge $-1 -1 $-1 $226 $225 $304 $378 forward $103 $-1 #
coedge $-1 -1 $-1 $384 $227 $306 $381 forward $271 $-1 #
vertex $-1 -1 $-1 $228 $385 #
ellipse-curve $-1 -1 $-1 -65 45.00000000000000711 -75.5051025721682123 1 0 0 0 3.872983346207412136 -3.162277660168384852 1 I I #
coedge $-1 -1 $-1 $229 $298 $233 $316 forward $302 $-1 #
straight-curve $-1 -1 $-1 0 46 -119.5959179422654159 10 0 0 F -12.55000099999999996 F 1.550000999999999962 #
point $-1 -1 $-1 0 46 -119.5959179422654159 #
coedge $-1 -1 $-1 $386 $233 $297 $371 reversed $234 $-1 #
edge $-1 -1 $-1 $372 -0.6847192030022861697 $235 0.6847192030022808407 $233 $387 forward @7 unknown #
point $-1 -1 $-1 -5 46 -119.5959179422654159 #
coedge $-1 -1 $-1 $238 $388 $359 $389 reversed $234 $-1 #
edge $-1 -1 $-1 $320 -2.749999999999999556 $390 2.249999999999991562 $240 $391 forward @7 unknown #
vertex $-1 -1 $-1 $389 $392 #
straight-curve $-1 -1 $-1 -5 50 -147.5 0 0 10 I I #
coedge $-1 -1 $-1 $247 $243 $361 $393 forward $67 $-1 #
edge $394 -1 $-1 $293 -0 $367 20 $243 $395 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $244 @10 ASM ENTITY @36 cd2f8d06-e6cc-47a8-a5d7-33c9a533f1ce #
straight-curve $-1 -1 $-1 0 0 0 0 10 0 I I #
edge $396 -1 $-1 $327 12.44948974278317877 $364 20 $247 $246 forward @7 unknown #
vertex $-1 -1 $-1 $326 $397 #
ellipse-curve $-1 -1 $-1 0 45 -124.4948974278317877 -1 -0 -0 0 3.872983346207406363 3.162277660168392401 1 I I #
coedge $-1 -1 $-1 $398 $250 $253 $334 forward $331 $-1 #
coedge $-1 -1 $-1 $250 $398 $261 $344 reversed $331 $-1 #
loop $-1 -1 $-1 $-1 $330 $399 #
straight-curve $-1 -1 $-1 -115 50 -195 0 -10 0 I I #
coedge $-1 -1 $-1 $253 $252 $352 $400 reversed $254 $-1 #
edge $401 -1 $-1 $256 -5 $402 -0 $329 $403 forward @7 unknown #
face $404 -1 $-1 $362 $254 $5 $-1 $405 reversed single #
point $-1 -1 $-1 -115 5 -195 #
DXID-attrib $-1 -1 $-1 $-1 $258 @10 ASM ENTITY @36 fe573859-f3f5-45af-aa34-c8ada0a22310 #
vertex $-1 -1 $-1 $274 $406 #
straight-curve $-1 -1 $-1 -115 5 -5 -10 -0 -0 I I #
DXID-attrib $-1 -1 $-1 $-1 $259 @10 ASM ENTITY @36 d8b4ec07-8bb8-4e81-a0a9-d6a47e2578c0 #
face $407 -1 $-1 $399 $271 $5 $-1 $408 reversed single #
plane-surface $-1 -1 $-1 -65 50 -5 0 0 1 -10 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $409 $261 $410 $411 forward $152 $-1 #
edge $-1 -1 $-1 $262 -2.75 $412 2.25 $261 $413 forward @7 unknown #
point $-1 -1 $-1 -115 50 -195 #
DXID-attrib $-1 -1 $-1 $-1 $265 @10 ASM ENTITY @36 2546c03e-ab88-45c1-a8fb-56e91419cc6c #
plane-surface $-1 -1 $-1 -5 50 -195 1 0 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $414 $304 $268 $349 reversed $222 $-1 #
edge $-1 -1 $-1 $390 -4.750000000000000888 $350 2.30051025721682123 $268 $415 forward @7 unknown #
vertex $-1 -1 $-1 $269 $416 #
straight-curve $-1 -1 $-1 0 50 -75.5051025721682123 10 0 0 F -12.55000099999999996 F 0.5500010000000000732 #
coedge $-1 -1 $-1 $270 $417 $333 $400 forward $271 $-1 #
point $-1 -1 $-1 -65 50 -75.5051025721682123 #
straight-curve $-1 -1 $-1 -65 50 -5 0 -10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $277 @10 ASM ENTITY @36 3ebf7ed2-f0bf-487b-bcb6-51598fe63940 #
loop $-1 -1 $-1 $-1 $418 $277 #
plane-surface $-1 -1 $-1 -30 5 -100.0000000000000142 0 -1 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $419 $420 $370 $421 reversed $278 $-1 #
coedge $-1 -1 $-1 $422 $280 $318 $389 forward $198 $-1 #
coedge $-1 -1 $-1 $280 $422 $414 $423 reversed $198 $-1 #
coedge $-1 -1 $-1 $282 $281 $322 $393 reversed $283 $-1 #
face $424 -1 $-1 $215 $283 $5 $-1 $425 forward single #
DXID-attrib $-1 -1 $-1 $-1 $286 @10 ASM ENTITY @36 ec042b09-f598-4a21-9572-c86bf26db3b2 #
vertex $-1 -1 $-1 $393 $426 #
straight-curve $-1 -1 $-1 0 50 -200 -10 -0 -0 I I #
DXID-attrib $-1 -1 $-1 $-1 $290 @10 ASM ENTITY @36 e456031c-0aa9-406d-9c6c-a77a25fe9287 #
vertex $-1 -1 $-1 $323 $427 #
straight-curve $-1 -1 $-1 0 0 -200 -10 -0 -0 F -0 F 12 #
point $-1 -1 $-1 0 0 0 #
coedge $-1 -1 $-1 $297 $428 $358 $421 forward $152 $-1 #
edge $-1 -1 $-1 $429 -4.75 $372 2.30051025721682123 $297 $321 forward @7 unknown #
vertex $-1 -1 $-1 $299 $430 #
straight-curve $-1 -1 $-1 0 50 -124.4948974278317877 -10 0 0 F -1.550000999999999962 F 12.55000099999999996 #
DXID-attrib $-1 -1 $-1 $-1 $301 @10 ASM ENTITY @36 0a17a9b3-bd8e-4e8a-a367-be98533c93d8 #
loop $-1 -1 $-1 $-1 $431 $301 #
cone-surface $-1 -1 $-1 0 45 -124.4948974278317877 1 0 0 0 3.872983346207406363 3.162277660168392401 1 I I 0 1 5 forward I I I I #
coedge $-1 -1 $-1 $304 $432 $305 $380 forward $222 $-1 #
edge $-1 -1 $-1 $350 -0.6847192030022843934 $382 0.684719203002282617 $304 $433 forward @7 unknown #
coedge $-1 -1 $-1 $306 $305 $434 $435 reversed $155 $-1 #
edge $-1 -1 $-1 $436 0.2013579207903310186 $382 2.94023473279946268 $377 $437 forward @7 unknown #
edge $-1 -1 $-1 $310 -2.94023473279946268 $438 -0.2013579207903310186 $309 $439 forward @7 unknown #
vertex $-1 -1 $-1 $378 $440 #
straight-curve $-1 -1 $-1 0 46.00000000000000711 -80.40408205773458405 -10 0 0 F -0.5500010000000000732 F 12.55000099999999996 #
coedge $-1 -1 $-1 $410 $309 $441 $442 reversed $271 $-1 #
point $-1 -1 $-1 -65 46.00000000000000711 -80.40408205773458405 #
coedge $-1 -1 $-1 $388 $315 $420 $443 forward $234 $-1 #
ellipse-curve $-1 -1 $-1 -5 45 -124.4948974278317877 1 0 0 0 3.872983346207406363 3.162277660168392401 1 I I #
coedge $-1 -1 $-1 $318 $386 $444 $445 forward $234 $-1 #
edge $-1 -1 $-1 $320 0 $446 4.5 $318 $447 forward @7 unknown #
vertex $-1 -1 $-1 $349 $448 #
straight-curve $-1 -1 $-1 -32.49999999999999289 50 -5 -10 0 1.221245327087674561e-15 I I #
point $-1 -1 $-1 -5 50 -5 #
edge $-1 -1 $-1 $367 0 $364 5 $322 $449 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $323 @10 ASM ENTITY @36 8946ba7b-82b5-4ebd-ab4d-0280c8199be9 #
straight-curve $-1 -1 $-1 0 0 0 -0 -0 -10 F -0 F 20 #
DXID-attrib $-1 -1 $-1 $-1 $326 @10 ASM ENTITY @36 4d188735-a024-4473-bed6-87094fbf9adb #
point $-1 -1 $-1 0 50 -124.4948974278317877 #
coedge $-1 -1 $-1 $330 $329 $417 $450 reversed $331 $-1 #
face $451 -1 $-1 $335 $331 $5 $-1 $452 reversed single #
edge $453 -1 $-1 $402 -19 $338 -0 $352 $454 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $334 @10 ASM ENTITY @36 ee5d93a8-a949-403f-b7ee-c2e089a40909 #
vertex $-1 -1 $-1 $450 $455 #
straight-curve $-1 -1 $-1 -65 5 -195 10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $335 @10 ASM ENTITY @36 8793a9a4-3f58-4d23-af91-1aef2f4d4ec5 #
plane-surface $-1 -1 $-1 -90 5 -100 0 -1 0 0 0 -10 forward_v I I I I #
point $-1 -1 $-1 -65 5 -5 #
DXID-attrib $-1 -1 $-1 $-1 $341 @10 ASM ENTITY @36 52af95da-56ee-4c59-8c88-f81cf2e90285 #
plane-surface $-1 -1 $-1 -65 50 -195 1 0 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $428 $343 $456 $457 reversed $152 $-1 #
coedge $-1 -1 $-1 $417 $384 $343 $411 reversed $271 $-1 #
edge $-1 -1 $-1 $412 -4.75 $458 2.30051025721682123 $343 $273 forward @7 unknown #
vertex $-1 -1 $-1 $411 $459 #
straight-curve $-1 -1 $-1 -87.5 50 -195 10 0 0 I I #
coedge $-1 -1 $-1 $460 $348 $360 $423 forward $222 $-1 #
straight-curve $-1 -1 $-1 -54.99999999999992895 50 -52.5 -4.67462326157960524e-15 0 -10 I I #
point $-1 -1 $-1 -54.99999999999993605 50 -75.5051025721682123 #
coedge $-1 -1 $-1 $352 $410 $398 $450 forward $271 $-1 #
coedge $-1 -1 $-1 $461 $462 $460 $463 reversed $356 $-1 #
coedge $-1 -1 $-1 $464 $358 $465 $466 forward $278 $-1 #
coedge $-1 -1 $-1 $358 $464 $386 $443 reversed $278 $-1 #
edge $-1 -1 $-1 $467 0.2499999999999964473 $429 5.249999999999996447 $370 $468 forward @7 unknown #
coedge $-1 -1 $-1 $360 $359 $461 $469 forward $198 $-1 #
edge $-1 -1 $-1 $390 0 $470 4.5 $414 $471 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $362 @10 ASM ENTITY @36 d24bb5f1-57ba-440c-a70f-163e79a4cb2b #
plane-surface $-1 -1 $-1 0 0 -200 0 0 -1 -10 -0 -0 forward_v I I I I #
point $-1 -1 $-1 0 50 -200 #
point $-1 -1 $-1 0 0 -200 #
coedge $-1 -1 $-1 $370 $409 $472 $473 forward $152 $-1 #
vertex $-1 -1 $-1 $371 $474 #
point $-1 -1 $-1 -5 50 -124.4948974278317877 #
coedge $-1 -1 $-1 $456 $434 $432 $475 forward $375 $-1 #
coedge $-1 -1 $-1 $377 $472 $431 $475 reversed $222 $-1 #
ellipse-curve $-1 -1 $-1 -54.99999999999991473 45.00000000000000711 -75.5051025721682123 -1 0 4.67462326157960524e-16 0 3.872983346207412136 -3.162277660168384852 1 I I #
coedge $-1 -1 $-1 $431 $441 $379 $435 forward $375 $-1 #
edge $-1 -1 $-1 $438 -6.5 $436 -5.499999999999991118 $379 $476 forward @7 tangent #
vertex $-1 -1 $-1 $380 $477 #
ellipse-curve $-1 -1 $-1 -54.99999999999991473 50 -100 -1 0 4.67462326157960524e-16 0 0 -20 1 I I #
vertex $-1 -1 $-1 $435 $478 #
ellipse-curve $-1 -1 $-1 -65 50 -100 1 0 0 0 0 -20 1 I I #
point $-1 -1 $-1 -54.99999999999991473 46.00000000000000711 -80.40408205773458405 #
coedge $-1 -1 $-1 $434 $456 $384 $442 forward $375 $-1 #
edge $-1 -1 $-1 $458 -0.6847192030022861697 $438 0.6847192030022808407 $384 $479 forward @7 unknown #
edge $-1 -1 $-1 $429 0 $480 4.5 $420 $481 forward @7 unknown #
coedge $-1 -1 $-1 $462 $461 $388 $445 reversed $356 $-1 #
edge $482 -1 $-1 $480 -19 $446 -0 $388 $483 forward @7 unknown #
vertex $-1 -1 $-1 $445 $484 #
straight-curve $-1 -1 $-1 -5 50 -5 0 -10 0 I I #
point $-1 -1 $-1 -54.99999999999991473 50 -4.999999999999993783 #
straight-curve $-1 -1 $-1 0 0 -200 0 10 0 I I #
edge $-1 -1 $-1 $412 0 $402 4.5 $398 $485 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $399 @10 ASM ENTITY @36 65b3237a-c7f9-40cc-8e09-8e8ad8df16dc #
plane-surface $-1 -1 $-1 -115 50 -195 -0 -0 -1 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $400 @10 ASM ENTITY @36 7443dad9-56bd-48ba-8027-a076d1a76fb5 #
straight-curve $-1 -1 $-1 -65 5 -5 0 0 10 I I #
point $-1 -1 $-1 -65 5 -195 #
coedge $-1 -1 $-1 $441 $431 $409 $457 forward $375 $-1 #
edge $-1 -1 $-1 $486 5.499999999999996447 $458 6.5 $409 $487 forward @7 tangent #
vertex $-1 -1 $-1 $457 $488 #
point $-1 -1 $-1 -65 50 -195 #
coedge $-1 -1 $-1 $465 $414 $418 $463 forward $222 $-1 #
coedge $-1 -1 $-1 $444 $418 $422 $469 reversed $356 $-1 #
coedge $-1 -1 $-1 $418 $444 $464 $489 reversed $356 $-1 #
edge $490 -1 $-1 $470 -19.00000000000000355 $491 -0 $460 $492 forward @7 unknown #
coedge $-1 -1 $-1 $420 $419 $462 $489 forward $278 $-1 #
coedge $-1 -1 $-1 $472 $460 $419 $466 reversed $222 $-1 #
edge $-1 -1 $-1 $467 0 $491 4.5 $465 $493 forward @7 unknown #
vertex $-1 -1 $-1 $466 $494 #
straight-curve $-1 -1 $-1 -57.49999999999996447 50 -195.0000000000000284 10 0 7.105427357601001859e-15 I I #
edge $495 -1 $-1 $446 -4.999999999999991118 $470 -0 $422 $496 forward @7 unknown #
vertex $-1 -1 $-1 $423 $497 #
straight-curve $-1 -1 $-1 -54.99999999999991473 50 -4.999999999999993783 0 -10 0 I I #
coedge $-1 -1 $-1 $432 $465 $428 $473 reversed $222 $-1 #
edge $-1 -1 $-1 $486 7.19948974278317877 $467 14.25000000000000355 $428 $415 forward @7 unknown #
point $-1 -1 $-1 -5 50 -195 #
edge $-1 -1 $-1 $436 -0.6847192030022808407 $486 0.6847192030022861697 $432 $498 forward @7 unknown #
straight-curve $-1 -1 $-1 0 46 -119.5959179422654159 10 0 0 F -12.55000099999999996 F 0.5500010000000000732 #
point $-1 -1 $-1 -54.99999999999991473 46 -119.5959179422654159 #
point $-1 -1 $-1 -65 46 -119.5959179422654159 #
ellipse-curve $-1 -1 $-1 -65 45 -124.4948974278317877 1 0 0 0 3.872983346207406363 3.162277660168392401 1 I I #
vertex $-1 -1 $-1 $443 $499 #
straight-curve $-1 -1 $-1 -5 50 -195 0 -10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $445 @10 ASM ENTITY @36 ac73e352-7039-4d09-abc3-104fbec959b1 #
straight-curve $-1 -1 $-1 -5 5 -5 0 0 10 I I #
point $-1 -1 $-1 -5 5 -5 #
straight-curve $-1 -1 $-1 -65 50 -195 0 -10 0 I I #
vertex $-1 -1 $-1 $473 $500 #
straight-curve $-1 -1 $-1 0 50 -124.4948974278317877 -10 0 0 F -0.5500010000000000732 F 12.55000099999999996 #
point $-1 -1 $-1 -65 50 -124.4948974278317877 #
edge $501 -1 $-1 $491 -5 $480 -0 $464 $502 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $463 @10 ASM ENTITY @36 291e4270-8e1c-4c9a-9fec-5853d65d0c4a #
vertex $-1 -1 $-1 $463 $503 #
straight-curve $-1 -1 $-1 -55 5 -195.0000000000000284 -4.67462326157960524e-15 -0 -10 I I #
straight-curve $-1 -1 $-1 -55 50 -195.0000000000000284 0 -10 0 I I #
point $-1 -1 $-1 -55 50 -195.0000000000000284 #
DXID-attrib $-1 -1 $-1 $-1 $469 @10 ASM ENTITY @36 bd394234-5be1-4339-bed6-c03f640aeed8 #
straight-curve $-1 -1 $-1 -54.99999999999991473 5 -4.999999999999993783 -10 0 1.221245327087674561e-15 I I #
point $-1 -1 $-1 -54.99999999999991473 5 -5 #
ellipse-curve $-1 -1 $-1 -54.99999999999991473 45 -124.4948974278317877 -1 0 4.67462326157960524e-16 0 3.872983346207406363 3.162277660168392401 1 I I #
point $-1 -1 $-1 -5 5 -195 #
point $-1 -1 $-1 -54.99999999999996447 50 -124.4948974278317877 #
DXID-attrib $-1 -1 $-1 $-1 $489 @10 ASM ENTITY @36 1bed2229-f0a9-4fdc-8fdf-308d9f0928a8 #
straight-curve $-1 -1 $-1 -5 5 -195 10 0 7.105427357601001859e-15 I I #
point $-1 -1 $-1 -55 5 -195.0000000000000284 #
End-of-ACIS-data 