700 0 1 0           
30 Autodesk Translation Framework 20 ASM 226.0.3.65535 NT 24 Mon Jun  7 21:44:06 2021 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
rgb_color-st-attrib $-1 -1 $4 $-1 $0 0.7490196078431372584 0.7490196078431372584 0.7490196078431372584 #
lump $-1 -1 $-1 $-1 $5 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $-1 $1 $0 @10 ASM ENTITY @93 BOX.IPT|:|5DC1D45FF4C9AEB55AC15F6015AA35260908FC64|:|DA4B9237BACCCDF19C0760CAB7AEC4A8359010B0 #
shell $-1 -1 $-1 $-1 $-1 $6 $-1 $2 #
face $7 -1 $-1 $8 $9 $5 $-1 $10 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $6 @10 ASM ENTITY @36 2f456d21-6ddc-487a-9ded-f366cff768c6 #
face $11 -1 $-1 $12 $13 $5 $-1 $14 reversed single #
loop $-1 -1 $-1 $-1 $15 $6 #
plane-surface $-1 -1 $-1 -144.9999999999999716 50 -195 1 0 -9.349246523159212453e-17 9.349246523159212453e-16 0 10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $8 @10 ASM ENTITY @36 af9e7794-591c-4baf-8ed6-1d6d8f3974fe #
face $16 -1 $-1 $17 $18 $5 $-1 $19 reversed single #
loop $-1 -1 $-1 $-1 $20 $8 #
plane-surface $-1 -1 $-1 -195 50 -195 0 0 -1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $21 $22 $23 $24 reversed $9 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $12 @10 ASM ENTITY @36 ad28d556-b319-4917-88d8-a8f37097e206 #
face $25 -1 $-1 $26 $27 $5 $-1 $28 reversed single #
loop $-1 -1 $-1 $-1 $29 $12 #
plane-surface $-1 -1 $-1 -194.9999999999999716 50 -5 -1 0 1.869849304631842491e-16 -1.869849304631842491e-15 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $30 $31 $32 $33 reversed $13 $-1 #
coedge $-1 -1 $-1 $34 $15 $31 $35 forward $9 $-1 #
coedge $-1 -1 $-1 $15 $34 $36 $37 reversed $9 $-1 #
coedge $-1 -1 $-1 $38 $32 $15 $24 forward $39 $-1 #
edge $-1 -1 $-1 $40 -4.75 $41 14.25 $23 $42 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $17 @10 ASM ENTITY @36 3e71e815-f48c-425b-a5a0-da1fa28c4838 #
face $43 -1 $-1 $44 $45 $5 $-1 $46 reversed single #
loop $-1 -1 $-1 $-1 $47 $17 #
plane-surface $-1 -1 $-1 -144.9999999999999716 50 -5.000000000000005329 1.11022302462515654e-16 0 1 -10 0 1.11022302462515654e-15 forward_v I I I I #
coedge $-1 -1 $-1 $48 $49 $50 $51 reversed $18 $-1 #
coedge $-1 -1 $-1 $52 $20 $49 $53 forward $13 $-1 #
coedge $-1 -1 $-1 $20 $52 $21 $35 reversed $13 $-1 #
coedge $-1 -1 $-1 $23 $50 $20 $33 forward $39 $-1 #
edge $-1 -1 $-1 $54 -4.75 $40 0.2500000000000017764 $32 $55 forward @7 unknown #
coedge $-1 -1 $-1 $22 $21 $56 $57 forward $9 $-1 #
edge $58 -1 $-1 $40 0 $59 4.5 $31 $60 forward @7 unknown #
coedge $-1 -1 $-1 $61 $47 $22 $37 forward $27 $-1 #
edge $62 -1 $-1 $41 0 $63 4.5 $36 $64 forward @7 unknown #
coedge $-1 -1 $-1 $50 $23 $47 $65 forward $39 $-1 #
loop $-1 -1 $-1 $66 $23 $67 #
vertex $-1 -1 $-1 $24 $68 #
vertex $-1 -1 $-1 $24 $69 #
straight-curve $-1 -1 $-1 -144.9999999999999716 50 -147.5 9.349246523159212453e-16 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $26 @10 ASM ENTITY @36 8dbc8b2e-7098-46f3-8863-5fc573e8a1ab #
face $70 -1 $-1 $71 $72 $5 $-1 $73 reversed single #
loop $-1 -1 $-1 $-1 $74 $26 #
plane-surface $-1 -1 $-1 -170 5 -100 0 -1 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $36 $75 $38 $65 reversed $27 $-1 #
coedge $-1 -1 $-1 $76 $29 $75 $77 forward $18 $-1 #
coedge $-1 -1 $-1 $29 $76 $30 $53 reversed $18 $-1 #
coedge $-1 -1 $-1 $32 $38 $29 $51 forward $39 $-1 #
edge $-1 -1 $-1 $78 -4.749999999999999112 $54 14.25 $50 $79 forward @7 unknown #
coedge $-1 -1 $-1 $31 $30 $80 $81 forward $13 $-1 #
edge $82 -1 $-1 $54 0 $83 4.5 $49 $84 forward @7 unknown #
vertex $-1 -1 $-1 $33 $85 #
straight-curve $-1 -1 $-1 -147.5 50 -195 10 0 0 I I #
coedge $-1 -1 $-1 $80 $74 $34 $57 reversed $45 $-1 #
edge $86 -1 $-1 $59 -19 $63 -5.551115123125782702e-16 $34 $87 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $35 @10 ASM ENTITY @36 371ad25a-338a-4f13-a5c0-ebcafac011e7 #
vertex $-1 -1 $-1 $35 $88 #
straight-curve $-1 -1 $-1 -144.9999999999999716 50 -195 0 -10 0 I I #
coedge $-1 -1 $-1 $75 $36 $74 $89 forward $27 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $37 @10 ASM ENTITY @36 17437b93-8951-4457-9f2e-dc4da23928e5 #
vertex $-1 -1 $-1 $57 $90 #
straight-curve $-1 -1 $-1 -144.9999999999999716 50 -5.000000000000005329 0 -10 0 I I #
edge $-1 -1 $-1 $41 2.249999999999998224 $78 7.249999999999998224 $38 $91 forward @7 unknown #
loop $-1 -1 $-1 $92 $93 $67 #
face $94 -1 $-1 $95 $39 $5 $-1 $96 forward single #
point $-1 -1 $-1 -144.9999999999999716 50 -195 #
point $-1 -1 $-1 -144.9999999999999716 50 -5.000000000000005329 #
DXID-attrib $-1 -1 $-1 $-1 $44 @10 ASM ENTITY @36 56627d0a-3deb-431e-9996-24092b592846 #
face $97 -1 $-1 $98 $99 $5 $-1 $100 reversed single #
loop $-1 -1 $-1 $-1 $101 $44 #
plane-surface $-1 -1 $-1 -54.99999999999991473 50 -5 -1 0 4.67462326157960524e-16 -4.67462326157960524e-15 -0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $56 $102 $61 $89 reversed $45 $-1 #
coedge $-1 -1 $-1 $47 $61 $48 $77 reversed $27 $-1 #
coedge $-1 -1 $-1 $49 $48 $102 $103 forward $18 $-1 #
edge $104 -1 $-1 $78 0 $105 4.5 $75 $106 forward @7 unknown #
vertex $-1 -1 $-1 $51 $107 #
straight-curve $-1 -1 $-1 -194.9999999999999716 50 -52.49999999999999289 -1.869849304631842491e-15 0 -10 I I #
coedge $-1 -1 $-1 $102 $56 $52 $81 reversed $45 $-1 #
edge $108 -1 $-1 $83 -5.000000000000001776 $59 0 $52 $109 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $53 @10 ASM ENTITY @36 044d223d-b01c-491f-aecc-f22763e198ce #
vertex $-1 -1 $-1 $53 $110 #
straight-curve $-1 -1 $-1 -195 50 -195 0 -10 0 I I #
point $-1 -1 $-1 -195 50 -195 #
DXID-attrib $-1 -1 $-1 $-1 $57 @10 ASM ENTITY @36 e9e2ea6f-e0b7-4c5e-9302-cb451da13bfa #
straight-curve $-1 -1 $-1 -144.9999999999999716 5 -5 9.349246523159212453e-16 0 10 I I #
point $-1 -1 $-1 -144.9999999999999716 5 -195 #
edge $111 -1 $-1 $63 -5 $105 -0 $61 $112 forward @7 unknown #
point $-1 -1 $-1 -144.9999999999999716 5 -5.000000000000005329 #
straight-curve $-1 -1 $-1 -122.4999999999999858 50 -5 -10 0 1.11022302462515654e-15 I I #
loop $-1 -1 $-1 $-1 $113 $67 #
coedge $-1 -1 $-1 $114 $115 $101 $116 forward $66 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $67 @10 ASM ENTITY @36 6370e21b-fc27-4a0d-8483-c73a94bc0a6c #
face $117 -1 $-1 $-1 $118 $5 $-1 $119 reversed single #
plane-surface $-1 -1 $-1 -100 50 -100 0 1 0 0 0 10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $71 @10 ASM ENTITY @36 6e46a258-9f9e-41d7-b979-e4e4aa31bed0 #
face $120 -1 $-1 $121 $122 $5 $-1 $123 reversed single #
loop $-1 -1 $-1 $-1 $124 $71 #
plane-surface $-1 -1 $-1 -5 50 -5 1.221245327087674512e-16 0 1 -10 0 1.221245327087674561e-15 forward_v I I I I #
coedge $-1 -1 $-1 $125 $126 $93 $116 reversed $72 $-1 #
coedge $-1 -1 $-1 $74 $80 $76 $103 reversed $45 $-1 #
edge $127 -1 $-1 $105 -19 $83 -0 $76 $128 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $77 @10 ASM ENTITY @36 5bf0c713-a959-439c-bb62-68e8dd3ea350 #
vertex $-1 -1 $-1 $77 $129 #
straight-curve $-1 -1 $-1 -194.9999999999999716 50 -5 0 -10 0 I I #
point $-1 -1 $-1 -194.9999999999999716 50 -5 #
DXID-attrib $-1 -1 $-1 $-1 $81 @10 ASM ENTITY @36 e11d8478-cf54-4988-ac0b-9b664d935e87 #
straight-curve $-1 -1 $-1 -144.9999999999999716 5 -195 10 0 0 I I #
point $-1 -1 $-1 -195 5 -195 #
DXID-attrib $-1 -1 $-1 $-1 $89 @10 ASM ENTITY @36 0a43a4de-83c4-4e24-ac73-2ee9b260d581 #
straight-curve $-1 -1 $-1 -194.9999999999999716 5 -5 -10 0 1.11022302462515654e-15 I I #
coedge $-1 -1 $-1 $130 $131 $132 $133 forward $92 $-1 #
coedge $-1 -1 $-1 $134 $93 $135 $136 forward $66 $-1 #
coedge $-1 -1 $-1 $93 $134 $124 $137 forward $66 $-1 #
edge $-1 -1 $-1 $138 -4.750000000000001776 $139 14.25000000000000355 $93 $140 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $95 @10 ASM ENTITY @36 0cd92da3-9327-44d4-b094-2fa5c5441102 #
loop $-1 -1 $-1 $-1 $141 $95 #
plane-surface $-1 -1 $-1 -100 0 -100 0 1 0 0 0 10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $98 @10 ASM ENTITY @36 63c247ff-7390-4ab6-bc17-63e8e9532b21 #
face $142 -1 $-1 $143 $144 $5 $-1 $145 reversed single #
loop $-1 -1 $-1 $-1 $146 $98 #
plane-surface $-1 -1 $-1 -5 50 -195 1 0 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $147 $148 $115 $137 reversed $99 $-1 #
coedge $-1 -1 $-1 $149 $101 $148 $150 forward $72 $-1 #
coedge $-1 -1 $-1 $101 $149 $151 $152 reversed $72 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $103 @10 ASM ENTITY @36 87e2009c-b89f-4b32-ad47-4b0c73cfe073 #
straight-curve $-1 -1 $-1 -195 5 -195 -1.869849304631842491e-15 0 -10 I I #
point $-1 -1 $-1 -194.9999999999999716 5 -5 #
coedge $-1 -1 $-1 $153 $113 $154 $155 forward $92 $-1 #
coedge $-1 -1 $-1 $113 $153 $156 $157 forward $92 $-1 #
coedge $-1 -1 $-1 $158 $159 $113 $133 reversed $160 $-1 #
edge $161 -1 $-1 $162 -0 $163 20 $132 $164 forward @7 unknown #
coedge $-1 -1 $-1 $115 $114 $146 $165 forward $66 $-1 #
coedge $-1 -1 $-1 $151 $166 $114 $136 reversed $144 $-1 #
edge $-1 -1 $-1 $139 2.249999999999996447 $167 7.249999999999996447 $114 $168 forward @7 unknown #
edge $-1 -1 $-1 $169 -4.749999999999999112 $138 0.2499999999999920064 $115 $170 forward @7 unknown #
vertex $-1 -1 $-1 $116 $171 #
vertex $-1 -1 $-1 $116 $172 #
straight-curve $-1 -1 $-1 -54.99999999999992895 50 -52.50000000000000711 -4.67462326157960524e-15 0 -10 I I #
coedge $-1 -1 $-1 $173 $174 $175 $176 reversed $118 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $121 @10 ASM ENTITY @36 4e7433fa-a60f-4dca-824c-a93beb264b99 #
face $177 -1 $-1 $178 $179 $5 $-1 $180 reversed single #
loop $-1 -1 $-1 $-1 $135 $121 #
plane-surface $-1 -1 $-1 -55 50 -195.0000000000000284 7.105427357601002253e-16 0 -1 10 0 7.105427357601001859e-15 forward_v I I I I #
coedge $-1 -1 $-1 $181 $182 $134 $165 reversed $122 $-1 #
coedge $-1 -1 $-1 $183 $124 $182 $184 forward $99 $-1 #
coedge $-1 -1 $-1 $124 $183 $125 $150 reversed $99 $-1 #
coedge $-1 -1 $-1 $126 $125 $185 $186 forward $72 $-1 #
edge $187 -1 $-1 $138 0 $188 4.5 $148 $189 forward @7 unknown #
coedge $-1 -1 $-1 $190 $135 $126 $152 forward $144 $-1 #
edge $191 -1 $-1 $139 0 $192 4.5 $151 $193 forward @7 unknown #
coedge $-1 -1 $-1 $131 $130 $194 $195 forward $92 $-1 #
coedge $-1 -1 $-1 $196 $197 $130 $155 reversed $198 $-1 #
edge $199 -1 $-1 $163 0 $200 20 $154 $201 forward @7 unknown #
coedge $-1 -1 $-1 $202 $203 $131 $157 reversed $204 $-1 #
edge $205 -1 $-1 $206 -0 $162 20 $156 $207 forward @7 unknown #
coedge $-1 -1 $-1 $175 $132 $203 $208 reversed $160 $-1 #
coedge $-1 -1 $-1 $132 $175 $196 $209 forward $160 $-1 #
loop $-1 -1 $-1 $-1 $175 $210 #
DXID-attrib $-1 -1 $-1 $-1 $133 @10 ASM ENTITY @36 b7976ffc-4c72-4299-b8ba-e586715ba8f1 #
vertex $-1 -1 $-1 $208 $211 #
vertex $-1 -1 $-1 $155 $212 #
straight-curve $-1 -1 $-1 0 50 -200 -10 -0 -0 I I #
edge $-1 -1 $-1 $167 -4.75 $169 14.25 $134 $213 forward @7 unknown #
coedge $-1 -1 $-1 $135 $190 $181 $214 reversed $144 $-1 #
vertex $-1 -1 $-1 $165 $215 #
straight-curve $-1 -1 $-1 -77.49999999999997158 50 -195.0000000000000568 10 0 7.105427357601001859e-15 I I #
vertex $-1 -1 $-1 $137 $216 #
straight-curve $-1 -1 $-1 -52.49999999999999289 50 -4.999999999999991118 -10 0 1.221245327087674561e-15 I I #
point $-1 -1 $-1 -54.99999999999991473 50 -4.999999999999993783 #
point $-1 -1 $-1 -55 50 -195.0000000000000284 #
coedge $-1 -1 $-1 $217 $141 $218 $219 reversed $118 $-1 #
coedge $-1 -1 $-1 $141 $217 $220 $221 reversed $118 $-1 #
coedge $-1 -1 $-1 $159 $158 $141 $176 forward $160 $-1 #
edge $222 -1 $-1 $223 -0 $224 20 $175 $225 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $143 @10 ASM ENTITY @36 9b30bf83-bbe9-4dd7-ac02-b7fc65064870 #
face $226 -1 $-1 $227 $204 $5 $-1 $228 forward single #
loop $-1 -1 $-1 $-1 $229 $143 #
plane-surface $-1 -1 $-1 -30 5 -100.0000000000000142 0 -1 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $230 $146 $166 $214 forward $122 $-1 #
coedge $-1 -1 $-1 $146 $230 $147 $184 reversed $122 $-1 #
coedge $-1 -1 $-1 $148 $147 $231 $232 forward $99 $-1 #
edge $233 -1 $-1 $169 0 $234 4.5 $182 $235 forward @7 unknown #
coedge $-1 -1 $-1 $231 $229 $149 $186 reversed $179 $-1 #
edge $236 -1 $-1 $188 -19.00000000000000355 $192 -0 $149 $237 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $150 @10 ASM ENTITY @36 a4971b07-a5c7-426f-b7e9-158552740b06 #
vertex $-1 -1 $-1 $150 $238 #
straight-curve $-1 -1 $-1 -54.99999999999991473 50 -4.999999999999993783 0 -10 0 I I #
coedge $-1 -1 $-1 $166 $151 $229 $239 forward $144 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $152 @10 ASM ENTITY @36 a15d4247-6f89-4709-9c57-d0212bfceea9 #
vertex $-1 -1 $-1 $186 $240 #
straight-curve $-1 -1 $-1 -55 50 -195.0000000000000284 0 -10 0 I I #
coedge $-1 -1 $-1 $241 $242 $153 $195 reversed $243 $-1 #
edge $244 -1 $-1 $200 0 $206 20 $194 $245 forward @7 unknown #
coedge $-1 -1 $-1 $220 $154 $159 $209 reversed $198 $-1 #
coedge $-1 -1 $-1 $154 $220 $241 $246 forward $198 $-1 #
loop $-1 -1 $-1 $-1 $220 $247 #
DXID-attrib $-1 -1 $-1 $-1 $155 @10 ASM ENTITY @36 ee8120a0-dd2d-4a3f-a5fa-e0ad3a385b0f #
vertex $-1 -1 $-1 $195 $248 #
straight-curve $-1 -1 $-1 -200 50 -200 0 0 10 I I #
coedge $-1 -1 $-1 $218 $156 $242 $249 reversed $204 $-1 #
coedge $-1 -1 $-1 $156 $218 $158 $208 forward $204 $-1 #
loop $-1 -1 $-1 $-1 $218 $178 #
DXID-attrib $-1 -1 $-1 $-1 $157 @10 ASM ENTITY @36 114f3e08-6ba4-48a4-bb40-a7cc70d6f3c0 #
vertex $-1 -1 $-1 $157 $250 #
straight-curve $-1 -1 $-1 0 50 0 -0 -0 -10 I I #
edge $251 -1 $-1 $223 0 $162 5 $158 $252 forward @7 unknown #
edge $253 -1 $-1 $224 0 $163 5 $159 $254 forward @7 unknown #
face $255 -1 $-1 $67 $160 $5 $-1 $256 forward single #
point $-1 -1 $-1 0 50 -200 #
point $-1 -1 $-1 -200 50 -200 #
straight-curve $-1 -1 $-1 -5 50 -147.5 0 0 10 I I #
edge $257 -1 $-1 $167 0 $258 4.5 $166 $259 forward @7 unknown #
point $-1 -1 $-1 -5 50 -195 #
point $-1 -1 $-1 -5 50 -5 #
coedge $-1 -1 $-1 $174 $173 $260 $261 reversed $118 $-1 #
coedge $-1 -1 $-1 $203 $202 $173 $219 forward $204 $-1 #
edge $262 -1 $-1 $263 -0 $223 20 $218 $264 forward @7 unknown #
coedge $-1 -1 $-1 $197 $196 $174 $221 forward $198 $-1 #
edge $265 -1 $-1 $224 0 $266 20 $220 $267 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $176 @10 ASM ENTITY @36 393ec75d-6a70-44ce-ab8f-b0c512dd4256 #
vertex $-1 -1 $-1 $219 $268 #
vertex $-1 -1 $-1 $221 $269 #
straight-curve $-1 -1 $-1 0 0 -200 -10 -0 -0 F -0 F 20 #
DXID-attrib $-1 -1 $-1 $-1 $178 @10 ASM ENTITY @36 90f7849c-bb0a-4510-9f6e-a32e06095d59 #
face $270 -1 $-1 $247 $243 $5 $-1 $271 forward single #
plane-surface $-1 -1 $-1 0 0 0 1 0 0 -0 -0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $185 $272 $190 $239 reversed $179 $-1 #
coedge $-1 -1 $-1 $182 $181 $272 $273 forward $122 $-1 #
coedge $-1 -1 $-1 $272 $185 $183 $232 reversed $179 $-1 #
edge $274 -1 $-1 $234 -4.999999999999991118 $188 -0 $183 $275 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $184 @10 ASM ENTITY @36 629c40a6-4585-46f8-bb99-be0df9390be8 #
vertex $-1 -1 $-1 $184 $276 #
straight-curve $-1 -1 $-1 -5 50 -5 0 -10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $186 @10 ASM ENTITY @36 a5e4e519-5195-4c13-883e-36d3868815aa #
straight-curve $-1 -1 $-1 -55 5 -195.0000000000000284 -4.67462326157960524e-15 -0 -10 I I #
point $-1 -1 $-1 -54.99999999999991473 5 -5 #
edge $277 -1 $-1 $192 -5 $258 -0 $190 $278 forward @7 unknown #
point $-1 -1 $-1 -55 5 -195.0000000000000284 #
coedge $-1 -1 $-1 $260 $194 $197 $246 reversed $243 $-1 #
coedge $-1 -1 $-1 $194 $260 $202 $249 forward $243 $-1 #
loop $-1 -1 $-1 $-1 $260 $227 #
DXID-attrib $-1 -1 $-1 $-1 $195 @10 ASM ENTITY @36 3be00697-a7f1-4f78-921e-bdfcccb2ac67 #
straight-curve $-1 -1 $-1 -200 50 3.155443620884047222e-29 10 0 -1.577721810442023611e-30 I I #
edge $279 -1 $-1 $266 0 $200 5 $197 $280 forward @7 unknown #
face $281 -1 $-1 $210 $198 $5 $-1 $282 forward single #
point $-1 -1 $-1 -200 50 0 #
edge $283 -1 $-1 $263 0 $206 5 $242 $284 forward @7 unknown #
point $-1 -1 $-1 0 50 0 #
DXID-attrib $-1 -1 $-1 $-1 $208 @10 ASM ENTITY @36 f5e3fc0e-ed84-402c-a8a6-1e2ef1d6232a #
straight-curve $-1 -1 $-1 0 0 -200 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $209 @10 ASM ENTITY @36 5291d94b-e8ba-4526-9bff-170f90ba6ba3 #
straight-curve $-1 -1 $-1 -200 0 -200 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $210 @10 ASM ENTITY @36 c629b9a8-4ec9-41c0-a4cc-4e0ef5c7588d #
plane-surface $-1 -1 $-1 0 0 -200 0 0 -1 -10 -0 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $214 @10 ASM ENTITY @36 802b7517-9688-49fe-b8b0-79e655371e81 #
vertex $-1 -1 $-1 $214 $285 #
straight-curve $-1 -1 $-1 -5 50 -195 0 -10 0 I I #
coedge $-1 -1 $-1 $242 $241 $217 $261 forward $243 $-1 #
edge $286 -1 $-1 $266 0 $263 20 $260 $287 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $219 @10 ASM ENTITY @36 bbec53a1-2277-45d1-8e31-743957d94664 #
vertex $-1 -1 $-1 $219 $288 #
straight-curve $-1 -1 $-1 0 0 0 -0 -0 -10 F -0 F 20 #
DXID-attrib $-1 -1 $-1 $-1 $221 @10 ASM ENTITY @36 a6bb80cb-7760-43db-9536-61cf224d4306 #
vertex $-1 -1 $-1 $261 $289 #
straight-curve $-1 -1 $-1 -200 0 -200 0 0 10 F 0 F 20 #
point $-1 -1 $-1 0 0 -200 #
point $-1 -1 $-1 -200 0 -200 #
DXID-attrib $-1 -1 $-1 $-1 $227 @10 ASM ENTITY @36 919c7aa1-30a4-4ac6-80af-f112da48cdef #
plane-surface $-1 -1 $-1 -200 0 3.155443620884047222e-29 1.577721810442023698e-31 0 1 10 0 -1.577721810442023611e-30 forward_v I I I I #
coedge $-1 -1 $-1 $229 $231 $230 $273 reversed $179 $-1 #
edge $290 -1 $-1 $258 -19 $234 -0 $230 $291 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $232 @10 ASM ENTITY @36 10ddcfa6-73fb-41ca-a7dd-955a5029886f #
straight-curve $-1 -1 $-1 -54.99999999999991473 5 -4.999999999999993783 -10 0 1.221245327087674561e-15 I I #
point $-1 -1 $-1 -5 5 -5 #
DXID-attrib $-1 -1 $-1 $-1 $239 @10 ASM ENTITY @36 4090d614-f02d-408d-8fbf-db68cb510101 #
straight-curve $-1 -1 $-1 -5 5 -195 10 0 7.105427357601001859e-15 I I #
DXID-attrib $-1 -1 $-1 $-1 $246 @10 ASM ENTITY @36 0af821d1-11f2-46d3-a679-ee686283546f #
straight-curve $-1 -1 $-1 -200 0 3.155443620884047222e-29 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $247 @10 ASM ENTITY @36 b0d0812c-6854-4542-b8a3-9940be8fdb25 #
plane-surface $-1 -1 $-1 -200 0 -200 -1 0 0 0 0 10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $249 @10 ASM ENTITY @36 2f07bebd-c1af-4a43-b5af-9c93a65cca9c #
straight-curve $-1 -1 $-1 0 0 0 0 10 0 I I #
point $-1 -1 $-1 -5 5 -195 #
DXID-attrib $-1 -1 $-1 $-1 $261 @10 ASM ENTITY @36 def0d9ad-36c4-42ee-b546-8256014144ad #
straight-curve $-1 -1 $-1 -200 0 3.155443620884047222e-29 10 0 -1.577721810442023611e-30 F 0 F 20 #
point $-1 -1 $-1 0 0 0 #
point $-1 -1 $-1 -200 0 3.155443620884047222e-29 #
DXID-attrib $-1 -1 $-1 $-1 $273 @10 ASM ENTITY @36 e127e639-ac0b-4177-90d4-dc71561c40b5 #
straight-curve $-1 -1 $-1 -5 5 -5 0 0 10 I I #
End-of-ACIS-data 